Ascii    Unicode
A          U+0410
B          U+0392
C          U+0421
D          U+0402
E          U+0415
F          U+0424
G          U+0413
H          U+0425
I          U+0406
J          U+0408
K          U+041A
L          U+041B
M          U+041C
N          U+041D
O          U+041E
P          U+0420
Q          U+040A
R          U+0420
S          U+0405
T          U+0422
U          U+0423
V          U+0412
W         (No direct equivalent)
X          U+0425
Y          U+042B
Z          U+0417
