Add --headless support to the launcher like this:

#!/usr/bin/env bash
set -Eeuo pipefail
# -------------------------
# Defaults
# -------------------------
E320_IP="192.168.10.2"
FIFO_PATH="/tmp/e320_iq.pipe"
FREQ="102700000"
RATE="1000000"
GAIN="40"
ANT="RX2"
OUTPUT_PATH="$HOME/sigmf_files"
CHUNK_SECONDS="5"
GUI_SCRIPT="$HOME/waterfall_sigmf.py"
PYTHON_BIN="python3"
NO_SIGMF="0"
HEADLESS="0"
# -------------------------
# Helpers
# -------------------------
log() {
  printf '\n[%s] %s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$*"
}
usage() {
  cat <<'EOF'
Usage:
  ./launch_e320_spectrogram.sh [options]
Options:
  --freq HZ            Center frequency in Hz (default: 102700000)
  --rate SPS           Sample rate in samples/sec (default: 1000000)
  --gain DB            RX gain in dB (default: 40)
  --ant NAME           RX antenna name (default: RX2)
  --ip ADDR            E320 IP address (default: 192.168.10.2)
  --fifo PATH          FIFO path on host (default: /tmp/e320_iq.pipe)
  --output-path PATH   SigMF output directory (default: ~/sigmf_files)
  --chunk-seconds N    SigMF chunk duration in seconds (default: 5)
  --gui-script PATH    Host Python script (default: ~/waterfall_sigmf.py)
  --python BIN         Python interpreter (default: python3)
  --no-sigmf           Disable SigMF file writing
  --headless           Run without GUI; only write SigMF files
  -h, --help           Show this help
Examples:
  ./launch_e320_spectrogram.sh
  ./launch_e320_spectrogram.sh --freq 98100000 --rate 250000 --gain 40
  ./launch_e320_spectrogram.sh --no-sigmf
  ./launch_e320_spectrogram.sh --headless
EOF
}
cleanup() {
  set +e
  log "Cleaning up..."
  if [[ -n "${SSH_PID:-}" ]] && kill -0 "$SSH_PID" 2>/dev/null; then
    log "Stopping SSH IQ stream (PID $SSH_PID)"
    kill "$SSH_PID" 2>/dev/null || true
    wait "$SSH_PID" 2>/dev/null || true
  fi
  [[ -p "$FIFO_PATH" ]] && rm -f "$FIFO_PATH"
}
trap cleanup EXIT INT TERM
# -------------------------
# Parse args
# -------------------------
while [[ $# -gt 0 ]]; do
  case "$1" in
    --freq) FREQ="$2"; shift 2 ;;
    --rate) RATE="$2"; shift 2 ;;
    --gain) GAIN="$2"; shift 2 ;;
    --ant) ANT="$2"; shift 2 ;;
    --ip) E320_IP="$2"; shift 2 ;;
    --fifo) FIFO_PATH="$2"; shift 2 ;;
    --output-path) OUTPUT_PATH="$2"; shift 2 ;;
    --chunk-seconds) CHUNK_SECONDS="$2"; shift 2 ;;
    --gui-script) GUI_SCRIPT="$2"; shift 2 ;;
    --python) PYTHON_BIN="$2"; shift 2 ;;
    --no-sigmf) NO_SIGMF="1"; shift ;;
    --headless) HEADLESS="1"; shift ;;
    -h|--help) usage; exit 0 ;;
    *)
      echo "Unknown option: $1"
      echo
      usage
      exit 1 ;;
  esac
done
if [[ "$HEADLESS" == "1" && "$NO_SIGMF" == "1" ]]; then
  echo "--headless cannot be used with --no-sigmf"
  exit 1
fi
# Expand ~ if present
OUTPUT_PATH="${OUTPUT_PATH/#\~/$HOME}"
GUI_SCRIPT="${GUI_SCRIPT/#\~/$HOME}"
FIFO_PATH="${FIFO_PATH/#\~/$HOME}"
# -------------------------
# Sanity checks
# -------------------------
command -v ssh >/dev/null 2>&1 || { echo "ssh not found"; exit 1; }
command -v "$PYTHON_BIN" >/dev/null 2>&1 || { echo "python not found: $PYTHON_BIN"; exit 1; }
[[ -f "$GUI_SCRIPT" ]] || {
  echo "Python script not found: $GUI_SCRIPT"
  exit 1
}
if [[ "$NO_SIGMF" != "1" ]]; then
  mkdir -p "$OUTPUT_PATH"
fi
[[ "$FREQ" =~ ^[0-9]+$ ]] || { echo "--freq must be an integer Hz value"; exit 1; }
[[ "$RATE" =~ ^[0-9]+$ ]] || { echo "--rate must be an integer samples/sec value"; exit 1; }
[[ "$GAIN" =~ ^[0-9]+([.][0-9]+)?$ ]] || { echo "--gain must be numeric"; exit 1; }
[[ "$CHUNK_SECONDS" =~ ^[0-9]+$ ]] || { echo "--chunk-seconds must be an integer"; exit 1; }
# -------------------------
# Setup FIFO
# -------------------------
log "Preparing FIFO: $FIFO_PATH"
rm -f "$FIFO_PATH"
mkfifo "$FIFO_PATH"
# -------------------------
# Start SSH stream
# -------------------------
log "Starting SSH IQ stream from E320"
log "IP=$E320_IP FREQ=$FREQ RATE=$RATE GAIN=$GAIN ANT=$ANT"
ssh root@"$E320_IP" "/usr/lib/uhd/examples/rx_samples_to_file \
  --args \"addr=127.0.0.1\" \
  --ant $ANT \
  --file /dev/stdout \
  --type short \
  --rate $RATE \
  --freq $FREQ \
  --gain $GAIN \
  --nsamps 0" > "$FIFO_PATH" &
SSH_PID=$!
sleep 1
if ! kill -0 "$SSH_PID" 2>/dev/null; then
  echo "SSH stream failed to start"
  exit 1
fi
# -------------------------
# Launch Python script
# -------------------------
PY_ARGS=(
  --fifo "$FIFO_PATH"
  --samp-rate "$RATE"
  --center-freq "$FREQ"
  --output-path "$OUTPUT_PATH"
  --chunk-seconds "$CHUNK_SECONDS"
  --gain-label "${GAIN} dB"
  --source-label "E320 / ${ANT} / SSH FIFO"
)
if [[ "$NO_SIGMF" == "1" ]]; then
  PY_ARGS+=(--no-sigmf)
fi
if [[ "$HEADLESS" == "1" ]]; then
  PY_ARGS+=(--headless)
fi
if [[ "$HEADLESS" == "1" ]]; then
  log "Launching headless SigMF recorder"
else
  log "Launching GUI"
fi
"$PYTHON_BIN" "$GUI_SCRIPT" "${PY_ARGS[@]}"
log "Python script exited"

Run GUI without SigMF:

./launch_e320_spectrogram.sh --no-sigmf

Run headless SigMF recording:

./launch_e320_spectrogram.sh --headless
