Yes — here’s that script rewritten to use a FIFO input instead of UHD.

What changed:

* removed all uhd blocks
* removed the noise source / TX path
* added a FIFO file source
* added interleaved_short_to_complex
* added scaling from int16 IQ to complex float
* kept the same style of Qt window, freq sink, and waterfall sink
* added CLI args for:
    * --fifo
    * --samp-rate
    * --center-freq

Use this as the modified script:

#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import sys
import signal
from PyQt5 import Qt, QtCore
from argparse import ArgumentParser
from gnuradio import qtgui
from gnuradio import gr, blocks
from gnuradio.fft import window
import sip
class deny_loopback(gr.top_block, Qt.QWidget):
    def __init__(self, fifo_path="/tmp/e320_iq.pipe", samp_rate=5e6, center_freq=5e9):
        gr.top_block.__init__(self, "FIFO Spectrogram", catch_exceptions=True)
        Qt.QWidget.__init__(self)
        self.setWindowTitle("FIFO Spectrogram")
        qtgui.util.check_set_qss()
        try:
            self.setWindowIcon(Qt.QIcon.fromTheme('gnuradio-grc'))
        except BaseException as exc:
            print(f"Qt GUI: Could not set Icon: {str(exc)}", file=sys.stderr)
        self.top_scroll_layout = Qt.QVBoxLayout()
        self.setLayout(self.top_scroll_layout)
        self.top_scroll = Qt.QScrollArea()
        self.top_scroll.setFrameStyle(Qt.QFrame.NoFrame)
        self.top_scroll_layout.addWidget(self.top_scroll)
        self.top_scroll.setWidgetResizable(True)
        self.top_widget = Qt.QWidget()
        self.top_scroll.setWidget(self.top_widget)
        self.top_layout = Qt.QVBoxLayout(self.top_widget)
        self.top_grid_layout = Qt.QGridLayout()
        self.top_layout.addLayout(self.top_grid_layout)
        self.settings = Qt.QSettings("GNU Radio", "deny_loopback_fifo")
        try:
            geometry = self.settings.value("geometry")
            if geometry:
                self.restoreGeometry(geometry)
        except BaseException as exc:
            print(f"Qt GUI: Could not restore geometry: {str(exc)}", file=sys.stderr)
        ##################################################
        # Variables
        ##################################################
        self.fifo_path = fifo_path
        self.samp_rate = samp_rate
        self.fc = center_freq
        ##################################################
        # Blocks
        ##################################################
        # Reads interleaved int16 IQ from FIFO
        self.blocks_file_source_0 = blocks.file_source(
            gr.sizeof_short,
            self.fifo_path,
            False
        )
        # Convert interleaved int16 IQ -> complex
        self.blocks_interleaved_short_to_complex_0 = blocks.interleaved_short_to_complex(False, False)
        # Scale int16 IQ to approximately [-1, 1]
        self.blocks_multiply_const_vxx_0 = blocks.multiply_const_cc(1.0 / 32768.0)
        self.qtgui_waterfall_sink_x_0 = qtgui.waterfall_sink_c(
            4096,                           # size
            window.WIN_BLACKMAN_HARRIS,     # wintype
            self.fc,                        # fc
            self.samp_rate,                 # bw
            "",                             # name
            1,                              # number of inputs
            None                            # parent
        )
        self.qtgui_waterfall_sink_x_0.set_update_time(1)
        self.qtgui_waterfall_sink_x_0.enable_grid(False)
        self.qtgui_waterfall_sink_x_0.enable_axis_labels(True)
        labels = ['', '', '', '', '',
                  '', '', '', '', '']
        colors = [0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0]
        alphas = [1.0, 1.0, 1.0, 1.0, 1.0,
                  1.0, 1.0, 1.0, 1.0, 1.0]
        for i in range(1):
            if len(labels[i]) == 0:
                self.qtgui_waterfall_sink_x_0.set_line_label(i, "Data {0}".format(i))
            else:
                self.qtgui_waterfall_sink_x_0.set_line_label(i, labels[i])
            self.qtgui_waterfall_sink_x_0.set_color_map(i, colors[i])
            self.qtgui_waterfall_sink_x_0.set_line_alpha(i, alphas[i])
        self.qtgui_waterfall_sink_x_0.set_intensity_range(-100, -40)
        self._qtgui_waterfall_sink_x_0_win = sip.wrapinstance(
            self.qtgui_waterfall_sink_x_0.qwidget(), Qt.QWidget
        )
        self.top_layout.addWidget(self._qtgui_waterfall_sink_x_0_win)
        self.qtgui_freq_sink_x_0_0 = qtgui.freq_sink_c(
            1024,                           # size
            window.WIN_BLACKMAN_HARRIS,     # wintype
            self.fc,                        # fc
            self.samp_rate,                 # bw
            "",                             # name
            1,                              # number of inputs
            None                            # parent
        )
        self.qtgui_freq_sink_x_0_0.set_update_time(0.10)
        self.qtgui_freq_sink_x_0_0.set_y_axis((-120), (-20))
        self.qtgui_freq_sink_x_0_0.set_y_label('Relative Gain', 'dB')
        self.qtgui_freq_sink_x_0_0.set_trigger_mode(qtgui.TRIG_MODE_FREE, 0.0, 0, "")
        self.qtgui_freq_sink_x_0_0.enable_autoscale(False)
        self.qtgui_freq_sink_x_0_0.enable_grid(True)
        self.qtgui_freq_sink_x_0_0.set_fft_average(1.0)
        self.qtgui_freq_sink_x_0_0.enable_axis_labels(True)
        self.qtgui_freq_sink_x_0_0.enable_control_panel(False)
        self.qtgui_freq_sink_x_0_0.set_fft_window_normalized(False)
        labels = ['RX', '', '', '', '',
                  '', '', '', '', '']
        widths = [1, 1, 1, 1, 1,
                  1, 1, 1, 1, 1]
        colors = ["blue", "red", "green", "black", "cyan",
                  "magenta", "yellow", "dark red", "dark green", "dark blue"]
        alphas = [1.0, 1.0, 1.0, 1.0, 1.0,
                  1.0, 1.0, 1.0, 1.0, 1.0]
        for i in range(1):
            if len(labels[i]) == 0:
                self.qtgui_freq_sink_x_0_0.set_line_label(i, "Data {0}".format(i))
            else:
                self.qtgui_freq_sink_x_0_0.set_line_label(i, labels[i])
            self.qtgui_freq_sink_x_0_0.set_line_width(i, widths[i])
            self.qtgui_freq_sink_x_0_0.set_line_color(i, colors[i])
            self.qtgui_freq_sink_x_0_0.set_line_alpha(i, alphas[i])
        self._qtgui_freq_sink_x_0_0_win = sip.wrapinstance(
            self.qtgui_freq_sink_x_0_0.qwidget(), Qt.QWidget
        )
        self.top_layout.addWidget(self._qtgui_freq_sink_x_0_0_win)
        ##################################################
        # Connections
        ##################################################
        self.connect((self.blocks_file_source_0, 0), (self.blocks_interleaved_short_to_complex_0, 0))
        self.connect((self.blocks_interleaved_short_to_complex_0, 0), (self.blocks_multiply_const_vxx_0, 0))
        self.connect((self.blocks_multiply_const_vxx_0, 0), (self.qtgui_freq_sink_x_0_0, 0))
        self.connect((self.blocks_multiply_const_vxx_0, 0), (self.qtgui_waterfall_sink_x_0, 0))
    def closeEvent(self, event):
        self.settings = Qt.QSettings("GNU Radio", "deny_loopback_fifo")
        self.settings.setValue("geometry", self.saveGeometry())
        self.stop()
        self.wait()
        event.accept()
    def get_samp_rate(self):
        return self.samp_rate
    def set_samp_rate(self, samp_rate):
        self.samp_rate = samp_rate
        self.qtgui_freq_sink_x_0_0.set_frequency_range(self.fc, self.samp_rate)
        self.qtgui_waterfall_sink_x_0.set_frequency_range(self.fc, self.samp_rate)
    def get_fc(self):
        return self.fc
    def set_fc(self, fc):
        self.fc = fc
        self.qtgui_freq_sink_x_0_0.set_frequency_range(self.fc, self.samp_rate)
        self.qtgui_waterfall_sink_x_0.set_frequency_range(self.fc, self.samp_rate)
def main(top_block_cls=deny_loopback, options=None):
    parser = ArgumentParser()
    parser.add_argument("--fifo", dest="fifo_path", default="/tmp/e320_iq.pipe",
                        help="Path to FIFO carrying interleaved int16 IQ [default=%(default)r]")
    parser.add_argument("--samp-rate", dest="samp_rate", type=float, default=5e6,
                        help="Sample rate in samples/sec [default=%(default)r]")
    parser.add_argument("--center-freq", dest="center_freq", type=float, default=5e9,
                        help="Center frequency for display [default=%(default)r]")
    args = parser.parse_args()
    qapp = Qt.QApplication(sys.argv)
    tb = top_block_cls(
        fifo_path=args.fifo_path,
        samp_rate=args.samp_rate,
        center_freq=args.center_freq,
    )
    tb.start()
    tb.show()
    def sig_handler(sig=None, frame=None):
        tb.stop()
        tb.wait()
        Qt.QApplication.quit()
    signal.signal(signal.SIGINT, sig_handler)
    signal.signal(signal.SIGTERM, sig_handler)
    timer = Qt.QTimer()
    timer.start(500)
    timer.timeout.connect(lambda: None)
    qapp.exec_()
if __name__ == '__main__':
    main()

Run it like this:

python3 your_script.py --fifo /tmp/e320_iq.pipe --samp-rate 1000000 --center-freq 102700000

If you want, I can also make this version:

* ￼ look like your newer dark SDR console UI, or
* ￼ add SigMF chunk writing to this script too.
