version: "3.9"
services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
    restart: unless-stopped

  chroma:
    image: chromadb/chroma:latest
    container_name: chroma
    environment:
      - CHROMA_SERVER_HOST=0.0.0.0
      - CHROMA_SERVER_HTTP_PORT=8000
      - ANONYMIZED_TELEMETRY=False
    ports:
      - "8000:8000"
    volumes:
      - chroma_data:/chroma/.chroma/index
    restart: unless-stopped

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rag-discord-bot
    env_file: .env
    depends_on:
      - ollama
      - chroma
    volumes:
      - ./app:/app/app
      - ./data:/app/data
    restart: unless-stopped

volumes:
  ollama_data:
  chroma_data:
